$pc-media: 960px
$phones-media: 480px

//電腦
@mixin pc-width() 
  @media all and (min-width: $pc-media) 
    @content
//手機
@mixin phone-width() 
  @media all and (max-width: $phones-media) 
    @content

    
h4, a
  font-family: Raleway
  font-weight: 300
  line-height: 40px
  letter-spacing: 4.5px
  color: #3f4e64

.teamName
  font-weight: 100

.segment-control
  font-size: 0
  text-align: center
  margin: 0 auto
  padding: 13px 0

.Vselectitem
  display: inline-block
  font-family: Raleway
  font-size: 12px
  height: 30px
  line-height: 26px
  width: 121px
  border: 2px solid #006ab4
  color: #006ab4
  background-color: #fff
  cursor: pointer
  border-top-left-radius: 6px
  border-bottom-left-radius: 6px

.Hselectitem
  display: inline-block
  font-family: Raleway
  font-size: 12px
  height: 30px
  line-height: 26px
  width: 121px
  border: 2px solid #006ab4
  color: #006ab4
  background-color: #fff
  cursor: pointer
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px

table
  th
    color: #fff
    background-color: #002f50
    height: 40px
    font-size: 16px
    font-family: Raleway
    text-transform: uppercase
    width: 180px
    text-align: left
    padding: 0 10px
    text-align: center
  td
    height: 40px
    font-size: 14px
    font-family: Raleway
    text-transform: uppercase
    width: 180px
    text-align: left
    padding: 0 10px
    text-align: center
    border-bottom: 1px solid black

.name
  text-align: left
  font-weight: bold

.SelectClass
  color: #fff
  background-color: #006ab4

.item
  font-family: Raleway
  margin: 0 auto
  padding: 1em 3em
  text-align: center
  a
    color: #FFF
    text-decoration: none
    font: 20px Raleway
    margin: 0px 10px
    padding: 10px 10px
    position: relative
    z-index: 0
    cursor: pointer

.playersimg
  border-radius: 20px
  background-size: contain
  background-repeat: no-repeat
  background-position: center

div.borderYtoX a
  &:before, &:after
    position: absolute
    opacity: 0.5
    height: 100%
    width: 2px
    content: ''
    background: #FFF
    transition: all 0.3s
  &:before
    left: 0px
    top: 0px
  &:after
    right: 0px
    bottom: 0px
  &:hover
    &:before, &:after
      opacity: 1
      height: 2px
      width: 100%

.AwayImage
  height: 200px
  display: block
  text-indent: -9999px
  background-size: contain
  background-repeat: no-repeat
  -webkit-animation: Awaymove 3s 
  animation: Awaymove 3s 

.HomeImage
  height: 200px
  display: block
  text-indent: -9999px
  background-size: contain
  background-repeat: no-repeat
  -webkit-animation: Homemove 3s 
  animation: Homemove 3s 
  // infinite

@-webkit-keyframes Awaymove
  0%
    top: 0px

  25%
    top: 100px

  50%
    top: 50px

  75%
    top: 100px

  100%
    top: 0px


@keyframes Awaymove
  0%
    top: 0px

  25%
    top: 100px

  50%
    top: 50px

  75%
    top: 100px

  100%
    top: 0px


@-webkit-keyframes Homemove
  0%
    top: 100px

  25%
    top: 0px

  50%
    top: 50px

  75%
    top: 0px

  100%
    top: 100px


@keyframes Homemove
  0%
    top: 100px

  25%
    top: 0px

  50%
    top: 50px

  75%
    top: 0px

  100%
    top: 100px


.AwayImage:hover, .HomeImage:hover
  @include pc-width
    filter: blur(2px)
    transition: 1s

.Alltable
  overflow-x: auto