
$singlepagecolor: #222
$Doublepagecolor: #ffffff
$blue: rgba(118, 162, 210, 1)
$green: rgba(62, 185, 54, 1)
$white: rgba(255, 255, 255, 1)
$gray: rgba(150, 150, 150, 1)
$pc-media: 960px
$phones-media: 480px
// 各個頁面標語高度
$TeslaHeight: 0vh
$FerrariHeight: 170vh
$PorscheHeight: 301vh
$MazdaHeight: 570vh


//電腦
@mixin pc-width() 
  @media all and (min-width: $pc-media) 
    @content
//手機
@mixin phone-width() 
  @media all and (max-width: $phones-media) 
    @content



//各個月顏色
$OneMonthColor: #003D73
$TwoMonthColor: #0878A4
$ThreeMonthColor: #1ECFD6
$FourMonthColor: #C05640
$FiveMonthColor: #EDD170

@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)

body
  // background-image: linear-gradient( 135deg, #81FBB8 10%, #28C76F 100%)    
  background-image: linear-gradient( 90deg, #1e130c 10%, #9a8478 100%)    
  height: 150vh
  h1
    font-family: 'Cormorant Upright', serif
    font-size: 5vw
    font-style: italic 
  .page1
    .circle
      position: absolute
      top: 30%
      left: 25%
      border-radius: 50%
      z-index: 10
      animation: animatedEight 3s ease forwards
      animation-delay: 3s
      span.dot
        position: absolute
        top: 0
        margin-left: -8px
        content: ''
        left: 0
        top: 0
        display: block
        width: 3vh
        height: 3vh
        background-color: #ffffff
        border-radius: 50%
        opacity: 0
        float: left
        h1
          width: 100px
          padding: 70%
          font-size: 3vw
        p
          text-align: center
          padding-top: 35%
          color: white
          font-size: 1.5vw
        p.TwoP
          padding-top: 30%
        h2 
          text-align: center
    .moneyImg
      height: 80vh  
      margin-left: 5vw
    // .dot
    //     margin: 5vh
    //     height: 10vh
    //     width: 10vh
    //     background-color: $white
    //     border-radius: 50%
    //     display: inline-block
    .item
      // display: inline
      font-family: 'Cormorant Upright', serif
      margin: 0 
      text-align: center
      @include pc-width
        padding: 1em 3em

      @include phone-width
        padding: 20% 10% 0% 10% 
      a
        color: #FFF
        text-decoration: none
        @include pc-width
          font: 1.5em Raleway
          padding: 10px 10px
          margin: 0px 10px
        @include phone-width
          padding: 0px 5px
          font: 1.2em Raleway
          margin: 0 15px 0 15px
        position: relative
        z-index: 0
        cursor: pointer
    div.borderYtoX a
      &:before, &:after
          width: 1px
          position: absolute
          opacity: 0.5
          height: 100%
          content: ''
          background: #FFF
          transition: all 0.3s
      &:before
        left: 0px
        top: 0px
      &:after
        right: 0px
        bottom: 0px
    @include pc-width       
      &:hover
        &:before, &:after
          opacity: 1
          height: 2%
          width: 100%
    .rwd-table 
      margin: auto
      width: 50%
      font-size: 1.4em
      font-family: 'Orbitron', sans-serif
      font-weight: 500
      color: white
      th
        text-align: right
        border-bottom: 1px solid black
      td
        text-align: right
        height: 4vh
        border-bottom: 1px solid black
      tr.total
        font-weight: 700
        color: #FF5511
        text-align: right
        height: 8vh
        border-bottom: 6px solid #FF5511
    .month
      height: 40vh
      background-color: white
      opacity: 0
    .OneMonth
      opacity: 0.2
      position: absolute
      width: 50vw
      height: 18vh
      top: 30%
      left: 30%
      margin-left: -8px
      content: ''
      background-color: $OneMonthColor
      animation: animatedOneText 3s ease forwards
      p
        // font-style: bold
        font-size: 100%
        text-align: center
        color: #ffffff
      h1
        color: #ffffff

    .OneMonth:hover
      z-index: 2
      box-shadow: 0px 0px 150px #000000
    .TwoMonth
      opacity: 0
      position: absolute
      width: 50vw
      height: 18vh
      top: 40%
      left: 30%
      margin-left: -8px
      content: ''
      background-color: $TwoMonthColor
      animation: animatedTwoText 3s ease forwards
      animation-delay: 6s
      p
        font-size: 100%
        color: #ffffff
        text-align: center
      h1
        color: #ffffff
    .TwoMonth:hover
      z-index: 2
      box-shadow: 0px 0px 150px #000000
    .ThreeMonth
      opacity: 0
      position: absolute
      width: 50vw
      height: 18vh
      top: 50%
      left: 30%
      margin-left: -8px
      content: ''
      background-color: $ThreeMonthColor
      animation: animatedThreeText 3s ease forwards
      animation-delay: 10s
      p
        font-size: 100%
        text-align: center
        color: #ffffff
      h1
        color: #ffffff
    .ThreeMonth:hover
      z-index: 2
      box-shadow: 0px 0px 150px #000000

    .FourMonth
      opacity: 0
      position: absolute
      width: 50vw
      height: 18vh
      top: 60%
      left: 30%
      margin-left: -8px
      content: ''
      background-color: $FourMonthColor
      animation: animatedFourText 3s ease forwards
      animation-delay: 14s
      p
        font-size: 100%
        text-align: center
        color: #ffffff
      h1
        color: #ffffff
    .FourMonth:hover
      z-index: 2
      box-shadow: 0px 0px 150px #000000

    .FiveMonth
      opacity: 0
      position: absolute
      width: 50vw
      height: 18vh
      top: 70%
      left: 30%
      margin-left: -8px
      content: ''
      background-color: $FiveMonthColor
      animation: animatedFiveText 3s ease forwards
      animation-delay: 17s
      p
        font-size: 100%
        text-align: center
        color: #ffffff
      h1
        color: #ffffff
    .FiveMonth:hover
      z-index: 2
      box-shadow: 0px 0px 150px #000000

  .page2
    height: 100vh
    background-color: $singlepagecolor
  .page3
    height: 100vh
    background-color: $singlepagecolor
  .page4
    height: 100vh
    background-color: $Doublepagecolor



// 移動
span.dot
  &.no1
    animation: animatedDotOne 3s ease forwards
  &.no2
    animation: animatedDotTwo 3s ease forwards
  &.no3
    animation: animatedDotThree 6s ease forwards
    animation-delay: 3s
  &.no4
    animation: animatedDotFour 6s ease forwards
    animation-delay: 3s
  &.no5
    animation: animatedDotFive 6s ease forwards
    animation-delay: 6s
  &.no6
    animation: animatedDotSix 6s ease forwards
    animation-delay: 6s
  &.no7
    animation: animatedDotSeven 4s ease forwards
    animation-delay: 10s
  &.no8
    animation: animatedDotEight 4s ease forwards
    animation-delay: 10s
  &.no9
    animation: animatedDotNine 4s ease forwards
    animation-delay: 14s
  &.no10
    animation: animatedDotTen 4s ease forwards
    animation-delay: 14s
  &.no11
    animation: animatedDotEleven 4s ease forwards
    animation-delay: 17s
  &.no12
    animation: animatedDotTwelve 4s ease forwards
    animation-delay: 17s


@keyframes animatedEight
  0%
    transform: translate(0 ,0)
  100%
    transform: translate(-5vw, -5vh)
@keyframes animatedDotOne
  0%
    transform: translate(0 ,0)
    opacity: 1
  100%
    transform: translate(0, 0)
    opacity: 1
    width: 4vw
    height: 4vw
@keyframes animatedDotTwo
  0%
    transform: translate(0,0)
  100%
    transform: translate(10vw, 0)
    width: 4vw
    height: 4vw
    opacity: 1
@keyframes animatedDotThree
  0%
    transform: translate(0, 0)
  20%
    opacity: 1
  50%
    transform: translate(-5vw, 30vh)
    opacity: 1
  100%
    transform: translate(-10vw, 0)
    background-color: $OneMonthColor
    width: 8vw
    height: 8vw
    opacity: 1
@keyframes animatedDotFour
  0%
    transform: translate(10vw, 0)
  20%
    opacity: 1
  50%
    transform: translate(15vw, 30vh)
    opacity: 1
  100%
    transform: translate(17vw, 0)
    background-color: $OneMonthColor
    width: 8vw
    height: 8vw
    opacity: 1
@keyframes animatedDotFive
  0%
    transform: translate(0, 0)
  10%
    opacity: 1
  70%
    width: 6vw
    height: 6vw
    transform: translate(-3vw, 35vh)
    opacity: 1
  100%
    width: 6vw
    height: 6vw
    transform: translate(-3vw, 20vh)
    background-color: $TwoMonthColor
    opacity: 1
@keyframes animatedDotSix
  0%
    transform: translate(10vw, 0)
  10%
    opacity: 1
  70%
    width: 6vw
    height: 6vw
    transform: translate(10vw, 35vh)
    opacity: 1
  100%
    width: 6vw
    height: 6vw
    transform: translate(10vw, 20vh)
    background-color: $TwoMonthColor
    opacity: 1
@keyframes animatedDotSeven
  0%
    transform: translate(0, 0)
  10%
    opacity: 1
  70%
    width: 6vw
    height: 6vw
    transform: translate(-3vw, 35vh)
    opacity: 1
  100%
    width: 6vw
    height: 6vw
    transform: translate(-10vw, 37vh)
    background-color: $ThreeMonthColor
    opacity: 1
@keyframes animatedDotEight
  0%
    transform: translate(10vw, 0)
  10%
    opacity: 1
  70%
    width: 6vw
    height: 6vw
    transform: translate(10vw, 35vh)
    opacity: 1
  100%
    width: 6vw
    height: 6vw
    transform: translate(17vw, 37vh)
    background-color: $ThreeMonthColor
    opacity: 1
@keyframes animatedDotNine
  0%
    transform: translate(0, 0)
  10%
    opacity: 1
  70%
    width: 6vw
    height: 6vw
    transform: translate(-3vw, 60vh)
    opacity: 1
  100%
    width: 6vw
    height: 6vw
    transform: translate(-3vw, 55vh)
    background-color: $FourMonthColor
    opacity: 1
@keyframes animatedDotTen
  0%
    transform: translate(10vw, 0)
  10%
    opacity: 1
  70%
    width: 6vw
    height: 6vw
    transform: translate(10vw, 60vh)
    opacity: 1
  100%
    width: 6vw
    height: 6vw
    transform: translate(10vw, 55vh)
    background-color: $FourMonthColor
    opacity: 1

@keyframes animatedDotEleven
  0%
    transform: translate(0, 0)
  10%
    opacity: 1
  70%
    width: 6vw
    height: 6vw
    transform: translate(-3vw, 35vh)
    opacity: 1
  100%
    width: 6vw
    height: 6vw
    transform: translate(-10vw, 73vh)
    background-color: $FiveMonthColor
    opacity: 1
@keyframes animatedDotTwelve
  0%
    transform: translate(10vw, 0)
  10%
    opacity: 1
  70%
    width: 6vw
    height: 6vw
    transform: translate(10vw, 35vh)
    opacity: 1
  100%
    width: 6vw
    height: 6vw
    transform: translate(17vw, 73vh)
    background-color: $FiveMonthColor
    opacity: 1



//滑動Text動畫
@keyframes animatedOneText
  0%
    transform: translate(0, 0) rotate(130deg) Scale(0.1)
  100%
    transform: translate(38%, -35%) 
    opacity: 1
    // background-color: red

@keyframes animatedTwoText
  0%
    transform: translate(0, 400%) rotate(189deg)
  100%
    transform: translate(38%, 10%)
    opacity: 1

@keyframes animatedThreeText
  0%
    transform: translate(0, 200%) Scale(0.4)
  100%
    transform: translate(38%, 55%)
    opacity: 1
    // background-color: red

@keyframes animatedFourText
  0%
    transform: translate(0, 300%) skew(-32deg, -18deg)
  100%
    transform: translate(38%, 100%)
    opacity: 1
    
    // background-color: red
@keyframes animatedFiveText
  0%
    transform: translate(0, 50%)
  100%
    transform: translate(38%, 145%)
    opacity: 1
    
    // background-color: red


//VueJs動畫  淡入淡出
.team-enter-active 
  transition: opacity 1.8s
.team-leave-active 
  transition: opacity 1.8s

.team-enter,
.team-leave-to 
  opacity: 0

.money-enter-active 
  transition: opacity 1.8s
.money-leave-active 
  transition: opacity 1.8s

.money-enter,
.money-leave-to 
  opacity: 0

.list-enter-active 
  transition: opacity 1.8s
.list-leave-active 
  transition: opacity 1.8s

.list-enter,
.list-leave-to 
  opacity: 0
