$pc-media: 960px
$phones-media: 480px

//電腦
@mixin pc-width() 
  @media all and (min-width: $pc-media) 
    @content
//手機
@mixin phone-width() 
  @media all and (max-width: $phones-media) 
    @content

    
.Nba
  float: left
  @include pc-width
    padding: 50px
  @include pc-width
    border: rgb(163, 163, 163) 1px solid
  @include phone-width
    border-bottom: rgb(163, 163, 163) 1px solid

  list-style-type: none
  &:hover
    border-bottom: black 1px solid

h2,h3,h4,a
  font-family: Raleway
  font-weight: 300
  line-height: 35px
  letter-spacing: 2px
  color: #3f4e64

  

.hScore, .vScore
  text-align: right

.Game
  cursor: pointer
  .GameText
    margin-top: 30px
  .point
    margin-top: 30px
  .Team-text
    text-align: center
    padding: 50px 0px 0 0   
.NBAdate
  display: inline

.TeamLogo
  @include pc-width
    width: 150%
    height: 150%
  @include phone-width
    width: 350%
    height: 350%
  background-size: contain
  background-repeat: no-repeat