.send
  margin-top: 10%

ul, li
  list-style: none

.sendmsg
  border-top: 1px solid #d7d7d7

.Btn_addroom
  color: #323237
  border: 2px solid #323237
  line-height: 30px
  border-radius: 30px
  display: inline-block
  font-size: 18px
  letter-spacing: 2px
  -webkit-transition: 0.3s
  transition: 0.3s
  padding: 0 27px
  transition: background-color 0.5s
  margin: 10%
  cursor: pointer
  &:hover
    background-color: #323237
    color: #fff
    text-decoration: none

.msg_content
  display: inline
  border: none
  box-shadow: none
  background-color: #E6C9DC
  &:focus
    outline: none !important
    border-bottom: 1px solid black
    background-color: #EDBFCA

.nickBox
  display: inline
  border: none
  box-shadow: none
  background-color: #EDBFCA
  &:focus
    outline: none !important
    border-bottom: 1px solid black
    background-color: #E6C9DC

.Msgcontainer
  max-height: 400px
  min-height: 400px
  overflow-y: auto
  margin-bottom: 30px
  border-bottom: #000000 solid 1px
  margin-right: -15px
  padding: 0px

ul.Msgcontainer
  .other
    position: relative
    clear: both
    display: inline-block
    padding: 10px 20px 10px 20px
    margin: 0 0 20px 0
    font: 16px/20px 'Noto Sans', sans-serif
    border-radius: 30px
    float: left
    color: #4B4F56
    text-shadow: none
    background-color: #F1F0F0
  .LikeMe
    position: relative
    clear: both
    display: inline-block
    padding: 10px 20px 10px 20px
    margin: 0 0 20px 0
    font: 16px/20px 'Noto Sans', sans-serif
    border-radius: 30px
    float: right
    color: #4B4F56
    text-shadow: none
  .LikeOther
    position: relative
    clear: both
    display: inline-block
    padding: 10px 20px 10px 20px
    margin: 0 0 20px 0
    font: 16px/20px 'Noto Sans', sans-serif
    border-radius: 30px
    float: left
    color: #4B4F56
    text-shadow: none
  .OtherName
    position: relative
    clear: both
    display: inline-block
    padding: 0px 0px 0px 0px
    margin: 0px
    font: 16px/20px 'Noto Sans', sans-serif
    float: left
    color: #4B4F56
  .OtherImage
    position: relative
    clear: both
    display: inline-block
    padding: 0px 0px 0px 0px
    margin: 0px
    border-radius: 50px
    width: 30px
    height: 30px
    float: left
    background-image: url(https://scontent.ftpe8-3.fna.fbcdn.net/v/t1.0-9/12742249_1111095285577100_5059840437179925226_n.jpg?_nc_cat=107&_nc_ht=scontent.ftpe8-3.fna&oh=08ee03f411735f8dbf38fca2553cc39b&oe=5C869A7E)
    background-size: contain
    background-repeat: no-repeat
    background-position: center
  .Me
    position: relative
    clear: both
    display: inline-block
    padding: 10px 20px 10px 20px
    margin: 0 0 20px 0
    font: 16px/20px 'Noto Sans', sans-serif
    border-radius: 30px
    float: right
    color: #fff
    text-shadow: none
    background-color: #4080FF
  .User
    position: relative
    clear: both
    display: inline-block
    padding: 10px 20px 10px 20px
    margin: 0 0 20px 0
    font: 16px/20px 'Noto Sans', sans-serif
    float: left
    left: 35%
    color: #fff
    text-shadow: none
    background-color: #5b5b5b

.ChatRoom
  border: #000000 solid 1px

body
  height: 100vh
  background-image: linear-gradient(-20deg, #ddd6f3 0%, #faaca8 100%, #faaca8 100%)
  padding: 0

.Msgcontainer
  &::-webkit-scrollbar
    width: 12px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    background-color: #555