  /**
    flex 無法配合position去固定位置 會跑版，解決方法為使用disaplay flex 
      參考資料:https://stackoverflow.com/questions/29036231/how-can-i-have-a-position-fixed-behaviour-for-a-flexbox-sized-element
  **/
  
$pc-media: 960px
$phones-media: 480px
//電腦
@mixin pc-width() 
  @media all and (min-width: $pc-media) 
    @content
//手機
@mixin phone-width() 
  @media all and (max-width: $phones-media) 
    @content

body
  background: #2ecc71
  overflow-x: hidden
  // background-image: url(https://images.unsplash.com/photo-1490194490614-689f9bf126b0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1459102e9351064561fb8cd7746201cb&auto=format&fit=crop&w=634&q=80)
  .cursor
    cursor: pointer
  div.topTitle
    background: #ffffff
    display: flex
    position: fixed
    left: 0
    width: 100%
    border-bottom: 1px solid rgba(0,0,0,.0975)
    @include pc-width
      padding: 12px 20% 12px 20%
    @include phone-width
      margin: 0 0% 0 0%
    h2.title
      font-family: 'Cabin Sketch', cursive
      font-size: 2.2em
      margin: 0 0px 0 30px
    .search
      @include pc-width
        margin: 0 75px 0 75px
        // vertical-align: middle
        white-space: nowrap
        position: relative
        .Searchinput
          border-radius: 1000px
          text-align: center
          float: left
      @include phone-width
        display: none
      span.searchicon
        position: absolute
        top: 20%
        left: 85%
    .righticon
      margin: 0 5px 0 5px
  div.content
    margin: 5%
    display: inline-flex
    .Logoimage
      width: 450px
      margin: 0 100px 0 400px
    .editbutton
      border: 1px solid #dbdbdb
      padding: 5px
      margin: 0 15px 0 15px
    .flex-2
      display: flex
      flex-direction: column
  div.imgcontent
    display: flex
    @include pc-width
      padding: 2vw
      // margin-left: 10% 
      // margin-right: 10% 
      margin: 0 auto 30px
      max-width: 1200px
    div.imglist
      width: 100%
      .image
        height: 293px
        width: 293px
        @include phone-width
          width: 100%
        @include pc-width
          display: inline-flex
          // clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%)
        background-size: cover
        background-repeat: no-repeat
        // background-position: center
        cursor: pointer
        margin: 2vw
      .image:hover
        //  transition: 0.5s
        //  transform: scale(1.2)
  .hoverButton

    button
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -o-transition: all 0.3s
      transition: all 0.3s
      &::after
        -webkit-transition: all 0.3s
        -moz-transition: all 0.3s
        -o-transition: all 0.3s
        transition: all 0.3s
      background: none
      border: 3px solid #fff
      border-radius: 5px
      color: #fff
      display: block
      font-size: 1.6em
      font-weight: bold
      margin: 1em auto
      padding: 2em 6em
      position: relative
      text-transform: uppercase
      &::before, &::after
        background: #fff
        content: ''
        position: absolute
        z-index: -1
      &:hover
        color: #2ecc71


    .btn-1
      &::after
        height: 0
        left: 0
        top: 0
        width: 100%
      &:hover:after
        height: 100%


    .btn-2
      &::after
        height: 100%
        left: 0
        top: 0
        width: 0
      &:hover:after
        width: 100%


    .btn-3
      &::after
        height: 0
        left: 50%
        top: 50%
        width: 0
      &:hover:after
        height: 100%
        left: 0
        top: 0
        width: 100%


    .btn-4
      &::before
        height: 100%
        left: 0
        top: 0
        width: 100%
      &::after
        background: #2ecc71
        height: 100%
        left: 0
        top: 0
        width: 100%
      &:hover:after
        height: 0
        left: 50%
        top: 50%
        width: 0


    .btn-5
      overflow: hidden
      &::after
        height: 100%
        left: -35%
        top: 0
        transform: skew(50deg)
        transition-duration: 0.6s
        transform-origin: top left
        width: 0
      &:hover:after
        height: 100%
        width: 135%
        

