$pc-media: 960px
$phones-media: 480px

//電腦
@mixin pc-width() 
  @media all and (min-width: $pc-media) 
    @content
//手機
@mixin phone-width() 
  @media all and (max-width: $phones-media) 
    @content

body
  height: 300vh
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%)
  padding: 0

h1
  color: #E8E8E8
  text-shadow: 1px 3px 4px rgba(0, 0, 0, 0.4)
  text-align: center
  font-size: 40px
  letter-spacing: 0.4px
  font-family: "Raleway", sans-serif

.container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: center
  padding: 0 30px

.image_1
  transition: All 0.8s ease-in-out
  -webkit-transition: All 0.8s ease-in-out
  -moz-transition: All 0.8s ease-in-out
  -o-transition: All 0.8s ease-in-out
  width: 70%

.img02
  width: auto
  height: auto
  max-width: 80%
  max-height: 100%

.image_1:hover
  transform: rotate(360deg)
  -webkit-transform: rotate(360deg)
  -moz-transform: rotate(360deg)
  -o-transform: rotate(360deg)
  -ms-transform: rotate(360deg)

a, h5, h4, h3
  font-family: Raleway
  font-weight: 500
  letter-spacing: 4.5px

hr
  display: block
  unicode-bidi: isolate
  -webkit-margin-before: 0.5em
  -webkit-margin-after: 0.5em
  -webkit-margin-start: auto
  -webkit-margin-end: auto
  overflow: hidden
  border: none
  border-top: #979797 3px solid
  margin-top: 10px
  margin-bottom: 15px

.date
  border-right: #979797 3px solid

.RowDate
  margin-bottom: 10px
  margin-top: 3%

.icon
  margin-left: 5px
  margin-right: 5px
  color: black
  @include pc-width
    font-size: 40px
  @include phone-width
    font-size: 50px
    margin: 5px

.row_experience
  margin: auto

.row3
  padding-top: 25px

.Demo
  color: #323237
  border: 2px solid #323237
  margin: 1%
  line-height: 40px
  border-radius: 30px
  display: inline-block
  font-size: 14px
  letter-spacing: 2px
  -webkit-transition: 0.3s
  transition: 0.3s
  padding: 0 27px
  transition: background-color 0.5s
  &:hover
    background-color: #323237
    color: #fff
    text-decoration: none

.Copyemail
  color: #323237
  border: 2px solid #323237
  line-height: 30px
  display: inline-block
  font-size: 18px
  letter-spacing: 1px
  -webkit-transition: 0.3s
  transition: 0.3s
  margin-bottom: 10px 
  padding: 1% 25% 1% 25%
  @include phone-width
    padding: 2% 10% 2% 10%

  &:hover
    background-color: #323237
    color: #fff
    text-decoration: none

/* loading 動畫css
@keyframes bouncing-loader
  from
    opacity: 1
    transform: translateY(0)

  to
    opacity: 0.1
    transform: translateY(-1rem)


.bouncing-loader
  display: flex
  justify-content: center
  > div
    width: 1.5rem
    height: 1.5rem
    margin: 3rem 0.2rem
    background: #8385aa
    border-radius: 50%
    animation: bouncing-loader 0.6s infinite alternate
    &:nth-child(2)
      animation-delay: 0.2s
    &:nth-child(3)
      animation-delay: 0.4s